# Kafka topic names
agent.skill.association=SuiteData.Dimension.AgentSkillAssociation.V2
schema.registry.url=https://sharedeks01-na1.infra.dev.internal/schema-registry
enable.ssl=true

# Aurora DB
rds.hostname=orch-queues-rds-cluster.cluster-c72kfbsop89k.us-west-2.rds.amazonaws.com
mysql.db.port=3306
mysql.db.name=QueuesDB
mysql.username=queuesdbuser
mysql.wrapper.plugins=iam,failover,efm2
mysql.secrets.manager.secret.id=arn:aws:secretsmanager:us-west-2:300813158921:secret:rds!cluster-12003dc0-9e3d-43be-b484-dc0470e57775
aws.region=us-west-2
mysql.read.url=jdbc:aws-wrapper:mysql://orch-queues-rds-cluster.cluster-ro-c72kfbsop89k.us-west-2.rds.amazonaws.com:3306/QueuesDB?ssl=true&sslmode=require

# Valkey
valkey.host=localhost
valkey.port=6379
valkey.ssl=false
valkey.timeout=2000
#valkey.password=optional password